<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😑</text></svg>">
    <title>Smile</title>

    <style>
        :root {
            --black: #2A2927;
            --white: #FFFFFF;
            --bg: #313131;
            --face: #FDDA5F;
            --face-shadow: #fD9744;
            --width: 10rem;
            --height: 10rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 125%;
        }

        .bg {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: var(--bg);
        }

        .face-button {
            cursor: pointer;
            outline: none;
            border: 0;
            border-radius: 50%;
            width: var(--width);
            height: var(--height);
            background: var(--face);
            box-shadow: inset 0.2rem -0.4rem 1.8rem var(--face-shadow);
        }

        .face-container {
            position: relative;
            display: block;
            width: 4rem;
            height: 2rem;
            margin: auto;
        }

        .eye {
            position: absolute;
            height: 0.8rem;
            width: 0.8rem;
            background: var(--black);
            border-radius: 50%;
            animation: eyeBlink 3800ms linear infinite;
        }

        .eye.left {
            left: 0;
        }

        .eye.right {
            left: 3.2rem;
        }

        .mouth {
            position: absolute;
            top: 1.8rem;
            left: 1.2rem;
            width: 1.6rem;
            height: 0.2rem;
            background: var(--black);
        }

        .face-button:hover .eye,
        .face-button:active .eye {
            height: 0.6rem;
            width: 0.6rem;
            box-shadow: 0 0 0 0.4rem var(--white);
        }

        .face-button:hover .mouth,
        .face-button:active .mouth {
            left: 1.6rem;
            width: 0.8rem;
            height: 0.6rem;
            border-radius: 1.6rem 1.6rem 0.2rem 0.2rem;
        }

        @keyframes eyeBlink {
            0%, 30%, 36%, 100% {
                transform: scale(1);
            }
            32%, 34% {
                transform: scale(1,0);
            }
        }

        .bmc-btn {
            scale: 0.7;
            position: absolute;
            top: 10px;
            right: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js" integrity="sha512-6MCPs9fbSIt6mTpJH2Lbo9Kk71gcgwY85BCqJGP04x+O08W3m/OiKfMiMc4VQKYn+DCtAQwpGumWeD0cACeRsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="bg">
    <button class="face-button">
        <span class="face-container">
            <span class="eye left"></span>
            <span class="eye right"></span>
            <span class="mouth"></span>
        </span>
    </button>

    <script type="text/javascript"
        src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
        data-name="bmc-button"
        data-slug="chrisfrazier0"
        data-color="#FDDA5F"
        data-emoji="" 
        data-font="Cookie"
        data-text="Buy me a coffee"
        data-outline-color="#000000"
        data-font-color="#000000"
        data-coffee-color="#ffffff">
    </script>

    <script>
        const faceButton = document.querySelector('.face-button');
        const faceContainer = document.querySelector('.face-container');
        const boundingRect = faceButton.getBoundingClientRect();

        faceButton.addEventListener('mouseenter', function(e) {
            TweenMax.to(faceButton, 0.3, {
                scale: 0.975,
            })
        });

        faceButton.addEventListener('mousemove', function(e) {
            const mouseX = e.pageX - faceButton.offsetLeft;
            const mouseY = e.pageY - faceButton.offsetTop;

            TweenMax.to(faceButton, 0.3, {
                x: (mouseX - boundingRect.width / 2) * 0.65,
                y: (mouseY - boundingRect.height / 2) * 0.65,
                ease: Power4.easeOut,
            })

            TweenMax.to(faceContainer, 0.3, {
                x: (mouseX - boundingRect.width / 2) * 0.22,
                y: (mouseY - boundingRect.height / 2) * 0.22,
                ease: Power4.easeOut,
            })
        });

        faceButton.addEventListener('mouseleave', function(e) {
            TweenMax.to(faceButton, 0.3, {
                x: 0,
                y: 0,
                scale: 1,
            })

            TweenMax.to(faceContainer, 0.3, {
                x: 0,
                y: 0,
            })
        });
    </script>
</body>
</html>
